view: meta_license_host {
  #records for past two years to work around mysql overflow error
  #
  derived_table: {
    sql: SELECT "7813" as ID, "3024" as LICENSE_ID, "anvisi" as NAME UNION ALL
SELECT "7823" as ID, "3032" as LICENSE_ID, "grindr" as NAME UNION ALL
SELECT "7828" as ID, "3036" as LICENSE_ID, "ihs" as NAME UNION ALL
SELECT "7862" as ID, "3045" as LICENSE_ID, "touchsurgery" as NAME UNION ALL
SELECT "7868" as ID, "3050" as LICENSE_ID, "analytics10" as NAME UNION ALL
SELECT "7870" as ID, "3052" as LICENSE_ID, "gresham" as NAME UNION ALL
SELECT "7875" as ID, "3054" as LICENSE_ID, "housesimple" as NAME UNION ALL
SELECT "7890" as ID, "3060" as LICENSE_ID, "namely" as NAME UNION ALL
SELECT "7941" as ID, "3079" as LICENSE_ID, "rittmanmead" as NAME UNION ALL
SELECT "7944" as ID, "3082" as LICENSE_ID, "ingrammicro" as NAME UNION ALL
SELECT "7949" as ID, "3085" as LICENSE_ID, "blinkhealth" as NAME UNION ALL
SELECT "7950" as ID, "3086" as LICENSE_ID, "hcss" as NAME UNION ALL
SELECT "7978" as ID, "3100" as LICENSE_ID, "newdea" as NAME UNION ALL
SELECT "8000" as ID, "3103" as LICENSE_ID, "atheer" as NAME UNION ALL
SELECT "8022" as ID, "3112" as LICENSE_ID, "limalimacharlie" as NAME UNION ALL
SELECT "8040" as ID, "3117" as LICENSE_ID, "medallia" as NAME UNION ALL
SELECT "8042" as ID, "3118" as LICENSE_ID, "redbubble" as NAME UNION ALL
SELECT "8045" as ID, "3090" as LICENSE_ID, "appdynamics" as NAME UNION ALL
SELECT "8051" as ID, "3120" as LICENSE_ID, "reald" as NAME UNION ALL
SELECT "8052" as ID, "3121" as LICENSE_ID, "lynx" as NAME UNION ALL
SELECT "8053" as ID, "3122" as LICENSE_ID, "sendwithus" as NAME UNION ALL
SELECT "8056" as ID, "3124" as LICENSE_ID, "scoredata" as NAME UNION ALL
SELECT "8060" as ID, "3128" as LICENSE_ID, "das42" as NAME UNION ALL
SELECT "8063" as ID, "3130" as LICENSE_ID, "dmvca" as NAME UNION ALL
SELECT "8071" as ID, "3133" as LICENSE_ID, "bigsquid" as NAME UNION ALL
SELECT "8126" as ID, "3139" as LICENSE_ID, "kaltura" as NAME UNION ALL
SELECT "8128" as ID, "3051" as LICENSE_ID, "caura" as NAME UNION ALL
SELECT "8139" as ID, "3145" as LICENSE_ID, "justeat" as NAME UNION ALL
SELECT "8147" as ID, "3153" as LICENSE_ID, "localvox" as NAME UNION ALL
SELECT "8148" as ID, "3154" as LICENSE_ID, "apervita" as NAME UNION ALL
SELECT "8167" as ID, "3157" as LICENSE_ID, "flatironschool" as NAME UNION ALL
SELECT "8195" as ID, "3170" as LICENSE_ID, "exelate" as NAME UNION ALL
SELECT "8197" as ID, "3080" as LICENSE_ID, "stratapps" as NAME UNION ALL
SELECT "8202" as ID, "3175" as LICENSE_ID, "forge" as NAME UNION ALL
SELECT "8212" as ID, "3177" as LICENSE_ID, "humangrp" as NAME UNION ALL
SELECT "8214" as ID, "3037" as LICENSE_ID, "iacpublishing" as NAME UNION ALL
SELECT "8216" as ID, "3179" as LICENSE_ID, "macromeasure" as NAME UNION ALL
SELECT "8219" as ID, "3182" as LICENSE_ID, "lab465" as NAME UNION ALL
SELECT "8220" as ID, "3163" as LICENSE_ID, "casperstaging" as NAME UNION ALL
SELECT "8225" as ID, "3183" as LICENSE_ID, "persgroep" as NAME UNION ALL
SELECT "8229" as ID, "3185" as LICENSE_ID, "veriphy" as NAME UNION ALL
SELECT "8309" as ID, "3191" as LICENSE_ID, "cunamutual" as NAME UNION ALL
SELECT "8337" as ID, "3205" as LICENSE_ID, "intricity" as NAME UNION ALL
SELECT "8338" as ID, "3147" as LICENSE_ID, "bsd" as NAME UNION ALL
SELECT "8339" as ID, "3206" as LICENSE_ID, "intelligentdatalytics" as NAME UNION ALL
SELECT "8347" as ID, "3212" as LICENSE_ID, "lumoid" as NAME UNION ALL
SELECT "8355" as ID, "3216" as LICENSE_ID, "tint" as NAME UNION ALL
SELECT "8356" as ID, "3217" as LICENSE_ID, "nordstrom" as NAME UNION ALL
SELECT "8357" as ID, "3218" as LICENSE_ID, "maisonsdumonde" as NAME UNION ALL
SELECT "8358" as ID, "3219" as LICENSE_ID, "aurodata" as NAME UNION ALL
SELECT "8364" as ID, "3223" as LICENSE_ID, "springshot" as NAME UNION ALL
SELECT "8381" as ID, "3160" as LICENSE_ID, "redbull" as NAME UNION ALL
SELECT "8384" as ID, "3232" as LICENSE_ID, "finishline" as NAME UNION ALL
SELECT "8386" as ID, "3234" as LICENSE_ID, "aloomaprod" as NAME UNION ALL
SELECT "8388" as ID, "3235" as LICENSE_ID, "liveramppartner" as NAME UNION ALL
SELECT "8391" as ID, "3237" as LICENSE_ID, "puppetlabs" as NAME UNION ALL
SELECT "8393" as ID, "3238" as LICENSE_ID, "igt" as NAME UNION ALL
SELECT "8396" as ID, "3240" as LICENSE_ID, "creditcards" as NAME UNION ALL
SELECT "8416" as ID, "3244" as LICENSE_ID, "belami" as NAME UNION ALL
SELECT "8431" as ID, "3248" as LICENSE_ID, "wtw" as NAME UNION ALL
SELECT "8435" as ID, "3250" as LICENSE_ID, "signifyd" as NAME UNION ALL
SELECT "8436" as ID, "3251" as LICENSE_ID, "treker" as NAME UNION ALL
SELECT "8439" as ID, "3254" as LICENSE_ID, "ibmcloud" as NAME UNION ALL
SELECT "8463" as ID, "3261" as LICENSE_ID, "keyrus" as NAME UNION ALL
SELECT "8476" as ID, "3267" as LICENSE_ID, "fivefourclub" as NAME UNION ALL
SELECT "8481" as ID, "3270" as LICENSE_ID, "datatonic" as NAME UNION ALL
SELECT "8495" as ID, "3279" as LICENSE_ID, "columnpark" as NAME UNION ALL
SELECT "8511" as ID, "3286" as LICENSE_ID, "innovacx" as NAME UNION ALL
SELECT "8521" as ID, "3293" as LICENSE_ID, "borrowell" as NAME UNION ALL
SELECT "8525" as ID, "3297" as LICENSE_ID, "dp6" as NAME UNION ALL
SELECT "8532" as ID, "3269" as LICENSE_ID, "pery" as NAME UNION ALL
SELECT "8554" as ID, "3306" as LICENSE_ID, "homepass" as NAME UNION ALL
SELECT "8555" as ID, "3307" as LICENSE_ID, "airevac" as NAME UNION ALL
SELECT "8567" as ID, "3311" as LICENSE_ID, "zoominternational" as NAME UNION ALL
SELECT "8588" as ID, "3331" as LICENSE_ID, "glio" as NAME UNION ALL
SELECT "8593" as ID, "3334" as LICENSE_ID, "jane" as NAME UNION ALL
SELECT "8617" as ID, "3152" as LICENSE_ID, "warbyparker-hosted" as NAME UNION ALL
SELECT "8627" as ID, "3344" as LICENSE_ID, "apple" as NAME UNION ALL
SELECT "8628" as ID, "3345" as LICENSE_ID, "carezone" as NAME UNION ALL
SELECT "8645" as ID, "3296" as LICENSE_ID, "polarismedia" as NAME UNION ALL
SELECT "8658" as ID, "3357" as LICENSE_ID, "qubit-prod" as NAME UNION ALL
SELECT "8659" as ID, "3358" as LICENSE_ID, "crateio" as NAME UNION ALL
SELECT "8667" as ID, "3365" as LICENSE_ID, "bringhub" as NAME UNION ALL
SELECT "8668" as ID, "3366" as LICENSE_ID, "gonoodlestaging" as NAME UNION ALL
SELECT "8677" as ID, "3266" as LICENSE_ID, "jelli" as NAME UNION ALL
SELECT "8694" as ID, "3379" as LICENSE_ID, "silvercrm" as NAME UNION ALL
SELECT "8697" as ID, "3381" as LICENSE_ID, "mobisol" as NAME UNION ALL
SELECT "8701" as ID, "3384" as LICENSE_ID, "innospark" as NAME UNION ALL
SELECT "8703" as ID, "3385" as LICENSE_ID, "denodo" as NAME UNION ALL
SELECT "8705" as ID, "3356" as LICENSE_ID, "softcomstaging" as NAME UNION ALL
SELECT "8706" as ID, "3386" as LICENSE_ID, "argus" as NAME UNION ALL
SELECT "8707" as ID, "3056" as LICENSE_ID, "adigicahealth" as NAME UNION ALL
SELECT "8722" as ID, "3099" as LICENSE_ID, "fanxchange" as NAME UNION ALL
SELECT "8730" as ID, "3282" as LICENSE_ID, "goop" as NAME UNION ALL
SELECT "8731" as ID, "3110" as LICENSE_ID, "gradleaders" as NAME UNION ALL
SELECT "8742" as ID, "3123" as LICENSE_ID, "honeybook" as NAME UNION ALL
SELECT "8748" as ID, "3068" as LICENSE_ID, "mark43" as NAME UNION ALL
SELECT "8750" as ID, "3116" as LICENSE_ID, "mindbodygreen" as NAME UNION ALL
SELECT "8754" as ID, "3195" as LICENSE_ID, "peerstreet" as NAME UNION ALL
SELECT "8755" as ID, "3057" as LICENSE_ID, "pillpack" as NAME UNION ALL
SELECT "8764" as ID, "3064" as LICENSE_ID, "speakaboos" as NAME UNION ALL
SELECT "8765" as ID, "3197" as LICENSE_ID, "taxelco" as NAME UNION ALL
SELECT "8767" as ID, "3023" as LICENSE_ID, "themuse" as NAME UNION ALL
SELECT "8768" as ID, "3083" as LICENSE_ID, "tix" as NAME UNION ALL
SELECT "8771" as ID, "3047" as LICENSE_ID, "useful" as NAME UNION ALL
SELECT "8773" as ID, "3040" as LICENSE_ID, "vungle" as NAME UNION ALL
SELECT "8782" as ID, "3092" as LICENSE_ID, "balancecredit" as NAME UNION ALL
SELECT "8801" as ID, "3369" as LICENSE_ID, "payloadtechnologies" as NAME UNION ALL
SELECT "8803" as ID, "3213" as LICENSE_ID, "cast" as NAME UNION ALL
SELECT "8809" as ID, "3389" as LICENSE_ID, "prysm" as NAME UNION ALL
SELECT "8810" as ID, "3390" as LICENSE_ID, "prospection" as NAME UNION ALL
SELECT "8812" as ID, "3391" as LICENSE_ID, "datain2it" as NAME UNION ALL
SELECT "8838" as ID, "3399" as LICENSE_ID, "squarespace" as NAME UNION ALL
SELECT "8846" as ID, "3168" as LICENSE_ID, "algolia" as NAME UNION ALL
SELECT "8848" as ID, "3406" as LICENSE_ID, "lifesize" as NAME UNION ALL
SELECT "8850" as ID, "3407" as LICENSE_ID, "doxee" as NAME UNION ALL
SELECT "8860" as ID, "3414" as LICENSE_ID, "787networks" as NAME UNION ALL
SELECT "8861" as ID, "3415" as LICENSE_ID, "hsource" as NAME UNION ALL
SELECT "8864" as ID, "3417" as LICENSE_ID, "hipages" as NAME UNION ALL
SELECT "8876" as ID, "3426" as LICENSE_ID, "amarofashion" as NAME UNION ALL
SELECT "8878" as ID, "3409" as LICENSE_ID, "pitcher" as NAME UNION ALL
SELECT "8879" as ID, "3362" as LICENSE_ID, "foodora" as NAME UNION ALL
SELECT "8886" as ID, "3429" as LICENSE_ID, "payjoy" as NAME UNION ALL
SELECT "8887" as ID, "3430" as LICENSE_ID, "vidroll" as NAME UNION ALL
SELECT "8893" as ID, "3434" as LICENSE_ID, "lyst-stage" as NAME UNION ALL
SELECT "8900" as ID, "3421" as LICENSE_ID, "fishtown" as NAME UNION ALL
SELECT "8909" as ID, "3444" as LICENSE_ID, "socialedge" as NAME UNION ALL
SELECT "8911" as ID, "3446" as LICENSE_ID, "mosaicventures" as NAME UNION ALL
SELECT "8915" as ID, "3158" as LICENSE_ID, "karbon" as NAME UNION ALL
SELECT "8917" as ID, "3448" as LICENSE_ID, "christschurchofthevalley" as NAME UNION ALL
SELECT "8928" as ID, "3450" as LICENSE_ID, "duolingo" as NAME UNION ALL
SELECT "8942" as ID, "3455" as LICENSE_ID, "sopra" as NAME UNION ALL
SELECT "8948" as ID, "3348" as LICENSE_ID, "cortexica" as NAME UNION ALL
SELECT "8952" as ID, "3180" as LICENSE_ID, "pod" as NAME UNION ALL
SELECT "8955" as ID, "3459" as LICENSE_ID, "segment" as NAME UNION ALL
SELECT "8959" as ID, "3302" as LICENSE_ID, "dominionharbor" as NAME UNION ALL
SELECT "8962" as ID, "3172" as LICENSE_ID, "insuresoft" as NAME UNION ALL
SELECT "8963" as ID, "3104" as LICENSE_ID, "mobovida" as NAME UNION ALL
SELECT "8968" as ID, "3166" as LICENSE_ID, "smiledirectclub" as NAME UNION ALL
SELECT "8969" as ID, "3243" as LICENSE_ID, "teachable" as NAME UNION ALL
SELECT "8970" as ID, "3313" as LICENSE_ID, "tripactions" as NAME UNION ALL
SELECT "9011" as ID, "3070" as LICENSE_ID, "workforceoptimizer" as NAME UNION ALL
SELECT "9012" as ID, "3071" as LICENSE_ID, "farewell" as NAME UNION ALL
SELECT "9013" as ID, "3228" as LICENSE_ID, "wbmopub" as NAME UNION ALL
SELECT "9019" as ID, "3427" as LICENSE_ID, "zipdrug" as NAME UNION ALL
SELECT "9026" as ID, "3115" as LICENSE_ID, "grovecollaborative" as NAME UNION ALL
SELECT "9041" as ID, "3465" as LICENSE_ID, "contentful" as NAME UNION ALL
SELECT "9042" as ID, "3466" as LICENSE_ID, "1stdibs" as NAME UNION ALL
SELECT "9045" as ID, "3467" as LICENSE_ID, "accessinsurance" as NAME UNION ALL
SELECT "9047" as ID, "3469" as LICENSE_ID, "trek10" as NAME UNION ALL
SELECT "9049" as ID, "3471" as LICENSE_ID, "youse" as NAME UNION ALL
SELECT "9073" as ID, "3476" as LICENSE_ID, "fox" as NAME UNION ALL
SELECT "9074" as ID, "3477" as LICENSE_ID, "pushpay" as NAME UNION ALL
SELECT "9075" as ID, "3478" as LICENSE_ID, "socialpoint" as NAME UNION ALL
SELECT "9083" as ID, "3304" as LICENSE_ID, "casper" as NAME UNION ALL
SELECT "9087" as ID, "3482" as LICENSE_ID, "etleap" as NAME UNION ALL
SELECT "9090" as ID, "3483" as LICENSE_ID, "agileiss" as NAME UNION ALL
SELECT "9091" as ID, "3484" as LICENSE_ID, "adazza" as NAME UNION ALL
SELECT "9098" as ID, "3488" as LICENSE_ID, "statsbot" as NAME UNION ALL
SELECT "9100" as ID, "3492" as LICENSE_ID, "ninjavan" as NAME UNION ALL
SELECT "9114" as ID, "3503" as LICENSE_ID, "smashgg" as NAME UNION ALL
SELECT "9115" as ID, "3504" as LICENSE_ID, "scout" as NAME UNION ALL
SELECT "9116" as ID, "3505" as LICENSE_ID, "luminosity" as NAME UNION ALL
SELECT "9119" as ID, "3506" as LICENSE_ID, "veritone" as NAME UNION ALL
SELECT "9131" as ID, "3514" as LICENSE_ID, "muxy" as NAME UNION ALL
SELECT "9132" as ID, "3515" as LICENSE_ID, "bamx" as NAME UNION ALL
SELECT "9135" as ID, "3516" as LICENSE_ID, "gcpdemo" as NAME UNION ALL
SELECT "9140" as ID, "3521" as LICENSE_ID, "brillio" as NAME UNION ALL
SELECT "9159" as ID, "3527" as LICENSE_ID, "receiptbank" as NAME UNION ALL
SELECT "9160" as ID, "3528" as LICENSE_ID, "mindfulchef" as NAME UNION ALL
SELECT "9161" as ID, "3502" as LICENSE_ID, "school4one" as NAME UNION ALL
SELECT "9162" as ID, "3529" as LICENSE_ID, "slice" as NAME UNION ALL
SELECT "9168" as ID, "3530" as LICENSE_ID, "bendemo" as NAME UNION ALL
SELECT "9171" as ID, "3533" as LICENSE_ID, "irongroup" as NAME UNION ALL
SELECT "9173" as ID, "3535" as LICENSE_ID, "wish" as NAME UNION ALL
SELECT "9176" as ID, "3538" as LICENSE_ID, "spongecell" as NAME UNION ALL
SELECT "9177" as ID, "3539" as LICENSE_ID, "qubitdemo" as NAME UNION ALL
SELECT "9181" as ID, "3543" as LICENSE_ID, "paxlabs" as NAME UNION ALL
SELECT "9187" as ID, "3545" as LICENSE_ID, "acquireweb" as NAME UNION ALL
SELECT "9194" as ID, "3549" as LICENSE_ID, "dunkin" as NAME UNION ALL
SELECT "9195" as ID, "3550" as LICENSE_ID, "profilefinancial" as NAME UNION ALL
SELECT "9197" as ID, "3551" as LICENSE_ID, "meetgo" as NAME UNION ALL
SELECT "9198" as ID, "3552" as LICENSE_ID, "accodex" as NAME UNION ALL
SELECT "9199" as ID, "3553" as LICENSE_ID, "nicholasandco" as NAME UNION ALL
SELECT "9200" as ID, "3479" as LICENSE_ID, "publicrelay" as NAME UNION ALL
SELECT "9204" as ID, "3560" as LICENSE_ID, "poppin" as NAME UNION ALL
SELECT "9213" as ID, "3564" as LICENSE_ID, "energysavvy" as NAME UNION ALL
SELECT "9214" as ID, "3565" as LICENSE_ID, "messagebird" as NAME UNION ALL
SELECT "9219" as ID, "3566" as LICENSE_ID, "chefkoch" as NAME UNION ALL
SELECT "9233" as ID, "3575" as LICENSE_ID, "gaikai" as NAME UNION ALL
SELECT "9242" as ID, "3486" as LICENSE_ID, "hetras" as NAME UNION ALL
SELECT "9244" as ID, "3581" as LICENSE_ID, "gartnermq" as NAME UNION ALL
SELECT "9245" as ID, "3485" as LICENSE_ID, "snapshot" as NAME UNION ALL
SELECT "9248" as ID, "3584" as LICENSE_ID, "embraceio" as NAME UNION ALL
SELECT "9249" as ID, "3585" as LICENSE_ID, "sphereinc" as NAME UNION ALL
SELECT "9259" as ID, "3593" as LICENSE_ID, "osp" as NAME UNION ALL
SELECT "9260" as ID, "3591" as LICENSE_ID, "shoprunner" as NAME UNION ALL
SELECT "9261" as ID, "3594" as LICENSE_ID, "cervello" as NAME UNION ALL
SELECT "9263" as ID, "3595" as LICENSE_ID, "kikatech" as NAME UNION ALL
SELECT "9265" as ID, "3590" as LICENSE_ID, "jibe" as NAME UNION ALL
SELECT "9269" as ID, "3387" as LICENSE_ID, "harrys" as NAME UNION ALL
SELECT "9271" as ID, "3599" as LICENSE_ID, "saylent" as NAME UNION ALL
SELECT "9277" as ID, "3601" as LICENSE_ID, "tune" as NAME UNION ALL
SELECT "9278" as ID, "3602" as LICENSE_ID, "thezerocard" as NAME UNION ALL
SELECT "9287" as ID, "3606" as LICENSE_ID, "datiphy" as NAME UNION ALL
SELECT "9290" as ID, "3608" as LICENSE_ID, "gumgum" as NAME UNION ALL
SELECT "9293" as ID, "3610" as LICENSE_ID, "jobbatical" as NAME UNION ALL
SELECT "9295" as ID, "3611" as LICENSE_ID, "imcorp" as NAME UNION ALL
SELECT "9297" as ID, "3612" as LICENSE_ID, "centerforinternationalpolicy" as NAME UNION ALL
SELECT "9298" as ID, "3613" as LICENSE_ID, "davidnagyinc" as NAME UNION ALL
SELECT "9323" as ID, "3141" as LICENSE_ID, "bellroy" as NAME UNION ALL
SELECT "9324" as ID, "3526" as LICENSE_ID, "bitrise" as NAME UNION ALL
SELECT "9326" as ID, "3400" as LICENSE_ID, "claralending" as NAME UNION ALL
SELECT "9337" as ID, "3546" as LICENSE_ID, "hpgsb" as NAME UNION ALL
SELECT "9338" as ID, "3305" as LICENSE_ID, "hyfn" as NAME UNION ALL
SELECT "9339" as ID, "3412" as LICENSE_ID, "intilery" as NAME UNION ALL
SELECT "9341" as ID, "3382" as LICENSE_ID, "kenzai" as NAME UNION ALL
SELECT "9344" as ID, "3335" as LICENSE_ID, "parasut" as NAME UNION ALL
SELECT "9345" as ID, "3474" as LICENSE_ID, "quirky" as NAME UNION ALL
SELECT "9346" as ID, "3343" as LICENSE_ID, "qwiklabs" as NAME UNION ALL
SELECT "9348" as ID, "3439" as LICENSE_ID, "sourcegraph" as NAME UNION ALL
SELECT "9349" as ID, "3065" as LICENSE_ID, "spotify" as NAME UNION ALL
SELECT "9379" as ID, "3615" as LICENSE_ID, "freshbooks" as NAME UNION ALL
SELECT "9391" as ID, "3618" as LICENSE_ID, "architizer" as NAME UNION ALL
SELECT "9394" as ID, "3621" as LICENSE_ID, "wayup" as NAME UNION ALL
SELECT "9395" as ID, "3622" as LICENSE_ID, "beghou" as NAME UNION ALL
SELECT "9408" as ID, "3630" as LICENSE_ID, "snapkitchen" as NAME UNION ALL
SELECT "9409" as ID, "3631" as LICENSE_ID, "quip" as NAME UNION ALL
SELECT "9410" as ID, "3632" as LICENSE_ID, "sfdciot" as NAME UNION ALL
SELECT "9412" as ID, "3634" as LICENSE_ID, "joor" as NAME UNION ALL
SELECT "9417" as ID, "3637" as LICENSE_ID, "clearchannel" as NAME UNION ALL
SELECT "9418" as ID, "3638" as LICENSE_ID, "mvfglobal" as NAME UNION ALL
SELECT "9420" as ID, "3640" as LICENSE_ID, "saucey" as NAME UNION ALL
SELECT "9422" as ID, "3642" as LICENSE_ID, "italki" as NAME UNION ALL
SELECT "9424" as ID, "3644" as LICENSE_ID, "betbull" as NAME UNION ALL
SELECT "9434" as ID, "3646" as LICENSE_ID, "symplicity" as NAME UNION ALL
SELECT "9435" as ID, "3647" as LICENSE_ID, "zybooks" as NAME UNION ALL
SELECT "9438" as ID, "3650" as LICENSE_ID, "teem" as NAME UNION ALL
SELECT "9443" as ID, "3652" as LICENSE_ID, "discovry" as NAME UNION ALL
SELECT "9445" as ID, "3653" as LICENSE_ID, "googlecloudotd" as NAME UNION ALL
SELECT "9446" as ID, "3654" as LICENSE_ID, "influx" as NAME UNION ALL
SELECT "9453" as ID, "3658" as LICENSE_ID, "clearcapital" as NAME UNION ALL
SELECT "9455" as ID, "3659" as LICENSE_ID, "simba" as NAME UNION ALL
SELECT "9460" as ID, "3661" as LICENSE_ID, "fastspring" as NAME UNION ALL
SELECT "9462" as ID, "3663" as LICENSE_ID, "listreports" as NAME UNION ALL
SELECT "9573" as ID, "3774" as LICENSE_ID, "itv" as NAME UNION ALL
SELECT "9578" as ID, "3776" as LICENSE_ID, "telltalegames" as NAME UNION ALL
SELECT "9581" as ID, "3597" as LICENSE_ID, "vyze" as NAME UNION ALL
SELECT "9622" as ID, "3814" as LICENSE_ID, "homechef" as NAME UNION ALL
SELECT "9627" as ID, "3603" as LICENSE_ID, "botm" as NAME UNION ALL
SELECT "9637" as ID, "3143" as LICENSE_ID, "nesfinancial" as NAME UNION ALL
SELECT "9641" as ID, "3819" as LICENSE_ID, "thinkbiganalytics" as NAME UNION ALL
SELECT "9644" as ID, "3820" as LICENSE_ID, "eventhub" as NAME UNION ALL
SELECT "9646" as ID, "3822" as LICENSE_ID, "hackerrank" as NAME UNION ALL
SELECT "9647" as ID, "3823" as LICENSE_ID, "imgix" as NAME UNION ALL
SELECT "9650" as ID, "3826" as LICENSE_ID, "modcloth" as NAME UNION ALL
SELECT "9651" as ID, "3827" as LICENSE_ID, "wave" as NAME UNION ALL
SELECT "9652" as ID, "3828" as LICENSE_ID, "sportsdirect" as NAME UNION ALL
SELECT "9656" as ID, "3831" as LICENSE_ID, "safetyculture" as NAME UNION ALL
SELECT "9661" as ID, "3835" as LICENSE_ID, "funnel33" as NAME UNION ALL
SELECT "9663" as ID, "3837" as LICENSE_ID, "iteratestudio" as NAME UNION ALL
SELECT "9664" as ID, "3838" as LICENSE_ID, "softserve" as NAME UNION ALL
SELECT "9665" as ID, "3839" as LICENSE_ID, "rev" as NAME UNION ALL
SELECT "9666" as ID, "3840" as LICENSE_ID, "sunhydraulics" as NAME UNION ALL
SELECT "9670" as ID, "3843" as LICENSE_ID, "nexar" as NAME UNION ALL
SELECT "9681" as ID, "3188" as LICENSE_ID, "reporo" as NAME UNION ALL
SELECT "9687" as ID, "3472" as LICENSE_ID, "8fit" as NAME UNION ALL
SELECT "9693" as ID, "3440" as LICENSE_ID, "airtaskerau" as NAME UNION ALL
SELECT "9699" as ID, "3846" as LICENSE_ID, "visa" as NAME UNION ALL
SELECT "9700" as ID, "3847" as LICENSE_ID, "prosper" as NAME UNION ALL
SELECT "9702" as ID, "3848" as LICENSE_ID, "habito" as NAME UNION ALL
SELECT "9709" as ID, "3853" as LICENSE_ID, "globalpayments" as NAME UNION ALL
SELECT "9712" as ID, "3394" as LICENSE_ID, "fusionmediagroup" as NAME UNION ALL
SELECT "9720" as ID, "3855" as LICENSE_ID, "highfive" as NAME UNION ALL
SELECT "9721" as ID, "3856" as LICENSE_ID, "cognitoiq" as NAME UNION ALL
SELECT "9726" as ID, "3857" as LICENSE_ID, "implan" as NAME UNION ALL
SELECT "9728" as ID, "3859" as LICENSE_ID, "caesarsentertainment" as NAME UNION ALL
SELECT "9731" as ID, "3862" as LICENSE_ID, "girlscouts" as NAME UNION ALL
SELECT "9732" as ID, "3863" as LICENSE_ID, "booknbloom" as NAME UNION ALL
SELECT "9733" as ID, "3864" as LICENSE_ID, "anghami" as NAME UNION ALL
SELECT "9737" as ID, "3867" as LICENSE_ID, "atlanticpkg" as NAME UNION ALL
SELECT "9741" as ID, "3869" as LICENSE_ID, "temando" as NAME UNION ALL
SELECT "9742" as ID, "3589" as LICENSE_ID, "percolate" as NAME UNION ALL
SELECT "9745" as ID, "3871" as LICENSE_ID, "staples" as NAME UNION ALL
SELECT "9746" as ID, "3872" as LICENSE_ID, "deloitteuk" as NAME UNION ALL
SELECT "9748" as ID, "3874" as LICENSE_ID, "unsplash" as NAME UNION ALL
SELECT "9749" as ID, "3875" as LICENSE_ID, "spire" as NAME UNION ALL
SELECT "9750" as ID, "3877" as LICENSE_ID, "kibo" as NAME UNION ALL
SELECT "9753" as ID, "3879" as LICENSE_ID, "redrockhealthcaresolutions" as NAME UNION ALL
SELECT "9754" as ID, "3873" as LICENSE_ID, "contentsquare" as NAME UNION ALL
SELECT "9759" as ID, "3829" as LICENSE_ID, "europ-assistance" as NAME UNION ALL
SELECT "9760" as ID, "3880" as LICENSE_ID, "markertek" as NAME UNION ALL
SELECT "9761" as ID, "3881" as LICENSE_ID, "noddus" as NAME UNION ALL
SELECT "9763" as ID, "3883" as LICENSE_ID, "cookunity" as NAME UNION ALL
SELECT "9764" as ID, "3884" as LICENSE_ID, "credsimple" as NAME UNION ALL
SELECT "9766" as ID, "3885" as LICENSE_ID, "sitomobile" as NAME UNION ALL
SELECT "9767" as ID, "3886" as LICENSE_ID, "jobtoday" as NAME UNION ALL
SELECT "9782" as ID, "3900" as LICENSE_ID, "parasail" as NAME UNION ALL
SELECT "9784" as ID, "3901" as LICENSE_ID, "9gag" as NAME UNION ALL
SELECT "9786" as ID, "3902" as LICENSE_ID, "ticketleap" as NAME UNION ALL
SELECT "9787" as ID, "3903" as LICENSE_ID, "tritondigitalstage" as NAME UNION ALL
SELECT "9788" as ID, "3861" as LICENSE_ID, "onpeak" as NAME UNION ALL
SELECT "9790" as ID, "3904" as LICENSE_ID, "lowersriskgroup" as NAME UNION ALL
SELECT "9793" as ID, "3905" as LICENSE_ID, "tenjin" as NAME UNION ALL
SELECT "9794" as ID, "3906" as LICENSE_ID, "zepowergroup" as NAME UNION ALL
SELECT "9801" as ID, "3280" as LICENSE_ID, "aspiration" as NAME UNION ALL
SELECT "9802" as ID, "3285" as LICENSE_ID, "atomtickets" as NAME UNION ALL
SELECT "9804" as ID, "3525" as LICENSE_ID, "carousell" as NAME UNION ALL
SELECT "9805" as ID, "3495" as LICENSE_ID, "deltadefense" as NAME UNION ALL
SELECT "9809" as ID, "3537" as LICENSE_ID, "healthify" as NAME UNION ALL
SELECT "9810" as ID, "3289" as LICENSE_ID, "indiegogo" as NAME UNION ALL
SELECT "9813" as ID, "3577" as LICENSE_ID, "learnup" as NAME UNION ALL
SELECT "9817" as ID, "3501" as LICENSE_ID, "skinvision" as NAME UNION ALL
SELECT "9819" as ID, "3841" as LICENSE_ID, "ticketswap" as NAME UNION ALL
SELECT "9820" as ID, "3496" as LICENSE_ID, "triptease" as NAME UNION ALL
SELECT "9822" as ID, "3377" as LICENSE_ID, "yousician" as NAME UNION ALL
SELECT "9823" as ID, "3473" as LICENSE_ID, "zodiacmetrics" as NAME UNION ALL
SELECT "9824" as ID, "3355" as LICENSE_ID, "zodiac" as NAME UNION ALL
SELECT "9828" as ID, "3569" as LICENSE_ID, "duopoc" as NAME UNION ALL
SELECT "9835" as ID, "3499" as LICENSE_ID, "giphypartners" as NAME UNION ALL
SELECT "9853" as ID, "3909" as LICENSE_ID, "purplecarrot" as NAME UNION ALL
SELECT "9855" as ID, "3910" as LICENSE_ID, "molotovtv" as NAME UNION ALL
SELECT "9857" as ID, "3911" as LICENSE_ID, "lonza" as NAME UNION ALL
SELECT "9858" as ID, "3912" as LICENSE_ID, "freckle" as NAME UNION ALL
SELECT "9859" as ID, "3913" as LICENSE_ID, "wistia" as NAME UNION ALL
SELECT "9861" as ID, "3517" as LICENSE_ID, "falcon" as NAME UNION ALL
SELECT "9862" as ID, "3914" as LICENSE_ID, "adara" as NAME UNION ALL
SELECT "9864" as ID, "3810" as LICENSE_ID, "jumpstartauto" as NAME UNION ALL
SELECT "9866" as ID, "3916" as LICENSE_ID, "panoplydemo" as NAME UNION ALL
SELECT "9873" as ID, "3923" as LICENSE_ID, "slicelife" as NAME UNION ALL
SELECT "9876" as ID, "3926" as LICENSE_ID, "veelo" as NAME UNION ALL
SELECT "9878" as ID, "3824" as LICENSE_ID, "punchh" as NAME UNION ALL
SELECT "9879" as ID, "3928" as LICENSE_ID, "pennwell" as NAME UNION ALL
SELECT "9880" as ID, "3929" as LICENSE_ID, "havenly" as NAME UNION ALL
SELECT "9881" as ID, "3930" as LICENSE_ID, "astropay" as NAME UNION ALL
SELECT "9887" as ID, "3935" as LICENSE_ID, "marleyspoon" as NAME UNION ALL
SELECT "9892" as ID, "3939" as LICENSE_ID, "notchio" as NAME UNION ALL
SELECT "9893" as ID, "3940" as LICENSE_ID, "fuze" as NAME UNION ALL
SELECT "9894" as ID, "3938" as LICENSE_ID, "intersog" as NAME UNION ALL
SELECT "9898" as ID, "3224" as LICENSE_ID, "blueapronbq" as NAME UNION ALL
SELECT "9904" as ID, "3945" as LICENSE_ID, "twosixcapital" as NAME UNION ALL
SELECT "9912" as ID, "3949" as LICENSE_ID, "uneegroup" as NAME UNION ALL
SELECT "9918" as ID, "3954" as LICENSE_ID, "elasticiti" as NAME UNION ALL
SELECT "9923" as ID, "3958" as LICENSE_ID, "gamache" as NAME UNION ALL
SELECT "9924" as ID, "3959" as LICENSE_ID, "securly" as NAME UNION ALL
SELECT "9925" as ID, "3960" as LICENSE_ID, "shipt" as NAME UNION ALL
SELECT "9927" as ID, "3962" as LICENSE_ID, "theexperienceengine" as NAME UNION ALL
SELECT "9928" as ID, "3598" as LICENSE_ID, "alignable" as NAME UNION ALL
SELECT "9929" as ID, "3094" as LICENSE_ID, "audiencescience" as NAME UNION ALL
SELECT "9930" as ID, "3963" as LICENSE_ID, "cloudbanter" as NAME UNION ALL
SELECT "9934" as ID, "3951" as LICENSE_ID, "upperhand" as NAME UNION ALL
SELECT "9935" as ID, "3966" as LICENSE_ID, "milescape" as NAME UNION ALL
SELECT "9937" as ID, "3967" as LICENSE_ID, "aimsio" as NAME UNION ALL
SELECT "9939" as ID, "3969" as LICENSE_ID, "autotorq" as NAME UNION ALL
SELECT "9940" as ID, "3970" as LICENSE_ID, "sbgtv" as NAME ;;

  indexes: [ "id","license_id" ]
  sql_trigger_value: SELECT 1 ;;
  }

  dimension: id {
    type: string
    sql: ${TABLE}.id ;;
    primary_key: yes
  }

  dimension: license_id {
    type: string
    sql: ${TABLE}.license_id ;;
  }

  dimension: name {
    type:  string
    sql: ${TABLE}.name ;;
  }

# measures #

  measure: count {
    type: count
    #drill_fields: [detail*]
  }

  measure: names {
    type: string
    sql: listagg(${name}, ', ') ;;
  }

}
