#'skinny' license table with all licenses created in the past six months
#that have a status of '2' - active
view: meta_license {
  derived_table: {
    sql: SELECT "3032" as ID, "7/6/2016" as CREATED_DATE, "84" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1581" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3237" as ID, "8/15/2016" as CREATED_DATE, "3765" as MAX_QUERY_COUNT, "21" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2574" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3909" as ID, "11/19/2016" as CREATED_DATE, "141" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2936" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3848" as ID, "11/11/2016" as CREATED_DATE, "1367" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2898" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3606" as ID, "10/24/2016" as CREATED_DATE, "29" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2839" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2645" as ID, "4/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2127" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3663" as ID, "11/2/2016" as CREATED_DATE, "1609" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2872" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3175" as ID, "8/4/2016" as CREATED_DATE, "12134" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2529" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3212" as ID, "8/10/2016" as CREATED_DATE, "3930" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2554" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3612" as ID, "10/25/2016" as CREATED_DATE, "1317" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2843" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3446" as ID, "9/26/2016" as CREATED_DATE, "753" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2713" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3121" as ID, "7/27/2016" as CREATED_DATE, "133" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2487" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2887" as ID, "6/3/2016" as CREATED_DATE, "4325" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2321" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3929" as ID, "11/23/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2953" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3120" as ID, "7/26/2016" as CREATED_DATE, "176" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2486" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2894" as ID, "6/6/2016" as CREATED_DATE, "38" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2326" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2954" as ID, "6/20/2016" as CREATED_DATE, "1272" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2371" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2189" as ID, "1/10/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "2" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1792" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3855" as ID, "11/11/2016" as CREATED_DATE, "9" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1048" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3530" as ID, "10/11/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "" as RELEASE_GROUP, "135" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3638" as ID, "10/31/2016" as CREATED_DATE, "3789" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2858" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2785" as ID, "5/12/2016" as CREATED_DATE, "196" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2240" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3880" as ID, "11/17/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2922" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3177" as ID, "8/5/2016" as CREATED_DATE, "537" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2531" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3218" as ID, "8/11/2016" as CREATED_DATE, "719" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2559" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3911" as ID, "11/21/2016" as CREATED_DATE, "38" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2938" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3631" as ID, "10/28/2016" as CREATED_DATE, "7382" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1674" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3539" as ID, "10/12/2016" as CREATED_DATE, "1066" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "493" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3514" as ID, "10/7/2016" as CREATED_DATE, "194" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2769" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3448" as ID, "9/26/2016" as CREATED_DATE, "2644" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2714" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3100" as ID, "7/21/2016" as CREATED_DATE, "42" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2472" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3966" as ID, "12/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2981" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3234" as ID, "8/15/2016" as CREATED_DATE, "620" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2571" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3945" as ID, "11/29/2016" as CREATED_DATE, "154" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2964" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3545" as ID, "10/13/2016" as CREATED_DATE, "156" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2797" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3429" as ID, "9/21/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2704" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3820" as ID, "11/7/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2880" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3182" as ID, "8/7/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2534" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3904" as ID, "11/18/2016" as CREATED_DATE, "2115" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2931" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2174" as ID, "1/6/2016" as CREATED_DATE, "11" as MAX_QUERY_COUNT, "25" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1781" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2644" as ID, "4/14/2016" as CREATED_DATE, "381" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2126" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3774" as ID, "11/3/2016" as CREATED_DATE, "319" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2873" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3565" as ID, "10/18/2016" as CREATED_DATE, "20857" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2817" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3902" as ID, "11/18/2016" as CREATED_DATE, "394" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2930" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3864" as ID, "11/15/2016" as CREATED_DATE, "6004" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2909" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3183" as ID, "8/8/2016" as CREATED_DATE, "25008" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2535" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2613" as ID, "4/7/2016" as CREATED_DATE, "5300" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2097" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3826" as ID, "11/8/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2884" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3240" as ID, "8/16/2016" as CREATED_DATE, "970" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2577" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3118" as ID, "7/26/2016" as CREATED_DATE, "2158" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2485" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3595" as ID, "10/21/2016" as CREATED_DATE, "11" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2833" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3154" as ID, "8/2/2016" as CREATED_DATE, "58" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2513" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3835" as ID, "11/9/2016" as CREATED_DATE, "437" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2889" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3618" as ID, "10/26/2016" as CREATED_DATE, "2198" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1969" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3506" as ID, "10/6/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2764" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2982" as ID, "6/24/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2393" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3407" as ID, "9/16/2016" as CREATED_DATE, "4672" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2689" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3515" as ID, "10/10/2016" as CREATED_DATE, "277" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2770" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3085" as ID, "7/19/2016" as CREATED_DATE, "1669" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1890" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3910" as ID, "11/21/2016" as CREATED_DATE, "1024" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2937" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3661" as ID, "11/2/2016" as CREATED_DATE, "1171" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1754" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3543" as ID, "10/12/2016" as CREATED_DATE, "3993" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2795" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3529" as ID, "10/11/2016" as CREATED_DATE, "304" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2785" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3853" as ID, "11/11/2016" as CREATED_DATE, "216" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2900" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3311" as ID, "8/30/2016" as CREATED_DATE, "1158" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2628" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3590" as ID, "10/21/2016" as CREATED_DATE, "8359" as MAX_QUERY_COUNT, "23" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2829" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3610" as ID, "10/25/2016" as CREATED_DATE, "2650" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2841" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3549" as ID, "10/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2801" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3608" as ID, "10/24/2016" as CREATED_DATE, "146" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2840" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3036" as ID, "7/7/2016" as CREATED_DATE, "3527" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2115" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3145" as ID, "8/2/2016" as CREATED_DATE, "746" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2505" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3153" as ID, "8/2/2016" as CREATED_DATE, "2335" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2512" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3344" as ID, "9/5/2016" as CREATED_DATE, "2632" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1865" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3819" as ID, "11/7/2016" as CREATED_DATE, "57" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2879" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3959" as ID, "11/30/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2975" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3306" as ID, "8/29/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2625" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3248" as ID, "8/18/2016" as CREATED_DATE, "5110" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2585" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3883" as ID, "11/17/2016" as CREATED_DATE, "3757" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2924" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3859" as ID, "11/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2904" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3503" as ID, "10/6/2016" as CREATED_DATE, "431" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2761" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2587" as ID, "4/4/2016" as CREATED_DATE, "3501" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2075" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3444" as ID, "9/23/2016" as CREATED_DATE, "662" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2711" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3117" as ID, "7/26/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1301" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3527" as ID, "10/11/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2781" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3856" as ID, "11/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2901" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3658" as ID, "11/2/2016" as CREATED_DATE, "786" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2855" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3478" as ID, "10/3/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2740" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2616" as ID, "4/7/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2100" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3872" as ID, "11/16/2016" as CREATED_DATE, "25" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2915" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3827" as ID, "11/8/2016" as CREATED_DATE, "1345" as MAX_QUERY_COUNT, "21" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2885" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3517" as ID, "10/10/2016" as CREATED_DATE, "19254" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2772" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3575" as ID, "10/19/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "2" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2821" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3881" as ID, "11/17/2016" as CREATED_DATE, "558" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2923" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3533" as ID, "10/12/2016" as CREATED_DATE, "9298" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2788" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3593" as ID, "10/21/2016" as CREATED_DATE, "324" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2831" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3465" as ID, "9/29/2016" as CREATED_DATE, "14289" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "1517" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3331" as ID, "8/31/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2636" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3090" as ID, "7/19/2016" as CREATED_DATE, "1942" as MAX_QUERY_COUNT, "23" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2466" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3829" as ID, "11/9/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2887" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3479" as ID, "10/3/2016" as CREATED_DATE, "4008" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2741" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3913" as ID, "11/21/2016" as CREATED_DATE, "96" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2940" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3857" as ID, "11/14/2016" as CREATED_DATE, "481" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2902" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3466" as ID, "9/29/2016" as CREATED_DATE, "2984" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2729" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2874" as ID, "6/1/2016" as CREATED_DATE, "183" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2310" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2800" as ID, "5/17/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2254" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2518" as ID, "3/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2028" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3963" as ID, "12/1/2016" as CREATED_DATE, "16" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2978" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3293" as ID, "8/26/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2616" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3250" as ID, "8/18/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2587" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3923" as ID, "11/22/2016" as CREATED_DATE, "176" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2948" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2870" as ID, "6/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2306" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3001" as ID, "6/29/2016" as CREATED_DATE, "2095" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2403" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3279" as ID, "8/24/2016" as CREATED_DATE, "5165" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2604" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3840" as ID, "11/10/2016" as CREATED_DATE, "1512" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2893" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3861" as ID, "11/14/2016" as CREATED_DATE, "734" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2906" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3334" as ID, "8/31/2016" as CREATED_DATE, "41" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2639" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3369" as ID, "9/7/2016" as CREATED_DATE, "1966" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2661" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3485" as ID, "10/4/2016" as CREATED_DATE, "1979" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2747" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3584" as ID, "10/20/2016" as CREATED_DATE, "128" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2825" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3659" as ID, "11/2/2016" as CREATED_DATE, "305" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2870" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3914" as ID, "11/21/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2941" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3086" as ID, "7/19/2016" as CREATED_DATE, "1807" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2462" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3874" as ID, "11/16/2016" as CREATED_DATE, "67" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2917" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3884" as ID, "11/17/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2925" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3399" as ID, "9/15/2016" as CREATED_DATE, "273" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2683" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3843" as ID, "11/10/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2896" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2631" as ID, "4/12/2016" as CREATED_DATE, "3059" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2114" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3484" as ID, "10/3/2016" as CREATED_DATE, "3488" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2746" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3597" as ID, "10/21/2016" as CREATED_DATE, "698" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2835" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3960" as ID, "11/30/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2976" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3286" as ID, "8/25/2016" as CREATED_DATE, "2" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2610" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3216" as ID, "8/10/2016" as CREATED_DATE, "130" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2557" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3476" as ID, "10/1/2016" as CREATED_DATE, "2236" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2738" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3006" as ID, "6/30/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2408" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3267" as ID, "8/23/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2601" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3157" as ID, "8/3/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1993" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3217" as ID, "8/11/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2558" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3415" as ID, "9/19/2016" as CREATED_DATE, "18" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2697" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3867" as ID, "11/15/2016" as CREATED_DATE, "585" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2912" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3139" as ID, "8/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2501" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3170" as ID, "8/4/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2524" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3869" as ID, "11/15/2016" as CREATED_DATE, "711" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2914" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3450" as ID, "9/26/2016" as CREATED_DATE, "344" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2716" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3940" as ID, "11/28/2016" as CREATED_DATE, "30" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2960" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3502" as ID, "10/6/2016" as CREATED_DATE, "749" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2760" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3970" as ID, "12/2/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2985" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3348" as ID, "9/6/2016" as CREATED_DATE, "1227" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2647" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3488" as ID, "10/4/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2750" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3654" as ID, "11/1/2016" as CREATED_DATE, "12" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2868" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3589" as ID, "10/21/2016" as CREATED_DATE, "2621" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2828" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3251" as ID, "8/18/2016" as CREATED_DATE, "92" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2588" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3060" as ID, "7/13/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "574" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3486" as ID, "10/4/2016" as CREATED_DATE, "1457" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2748" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3307" as ID, "8/29/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2626" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3871" as ID, "11/16/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1274" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3477" as ID, "10/2/2016" as CREATED_DATE, "538" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2739" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3430" as ID, "9/21/2016" as CREATED_DATE, "740" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "710" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3630" as ID, "10/28/2016" as CREATED_DATE, "680" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2852" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3599" as ID, "10/24/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "787" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2795" as ID, "5/13/2016" as CREATED_DATE, "2267" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2249" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2888" as ID, "6/3/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2322" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2938" as ID, "6/15/2016" as CREATED_DATE, "192692" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2362" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2494" as ID, "3/9/2016" as CREATED_DATE, "61329" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2012" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2485" as ID, "3/7/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2004" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3634" as ID, "10/31/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2854" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3926" as ID, "11/22/2016" as CREATED_DATE, "17" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2951" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3426" as ID, "9/20/2016" as CREATED_DATE, "4570" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2703" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3054" as ID, "7/12/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2440" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3828" as ID, "11/8/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2886" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3846" as ID, "11/10/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2412" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3879" as ID, "11/16/2016" as CREATED_DATE, "69" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2921" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3103" as ID, "7/22/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2475" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3566" as ID, "10/18/2016" as CREATED_DATE, "18" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2818" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3647" as ID, "11/1/2016" as CREATED_DATE, "566" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2864" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3130" as ID, "7/27/2016" as CREATED_DATE, "967" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2495" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3045" as ID, "7/11/2016" as CREATED_DATE, "192" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2434" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3471" as ID, "9/30/2016" as CREATED_DATE, "4270" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2734" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3244" as ID, "8/17/2016" as CREATED_DATE, "1228" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2581" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3417" as ID, "9/19/2016" as CREATED_DATE, "1583" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "696" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3409" as ID, "9/17/2016" as CREATED_DATE, "19701" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2691" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3232" as ID, "8/15/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2481" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3389" as ID, "9/12/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2677" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3505" as ID, "10/6/2016" as CREATED_DATE, "298" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2763" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3538" as ID, "10/12/2016" as CREATED_DATE, "1389" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2792" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3650" as ID, "11/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2866" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3930" as ID, "11/23/2016" as CREATED_DATE, "204" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2954" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3459" as ID, "9/28/2016" as CREATED_DATE, "12365" as MAX_QUERY_COUNT, "22" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2723" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3814" as ID, "11/4/2016" as CREATED_DATE, "1335" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1858" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3873" as ID, "11/16/2016" as CREATED_DATE, "156" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2916" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3646" as ID, "11/1/2016" as CREATED_DATE, "782" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2863" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3642" as ID, "11/1/2016" as CREATED_DATE, "1951" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2860" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3863" as ID, "11/15/2016" as CREATED_DATE, "75" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2908" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3528" as ID, "10/11/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2782" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3362" as ID, "9/7/2016" as CREATED_DATE, "3400" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2656" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3560" as ID, "10/17/2016" as CREATED_DATE, "1404" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2812" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3296" as ID, "8/26/2016" as CREATED_DATE, "198" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2618" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3969" as ID, "12/2/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2984" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3644" as ID, "11/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2861" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3551" as ID, "10/14/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2803" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3052" as ID, "7/11/2016" as CREATED_DATE, "4272" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2438" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3886" as ID, "11/17/2016" as CREATED_DATE, "973" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2926" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3553" as ID, "10/14/2016" as CREATED_DATE, "2738" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2805" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3621" as ID, "10/27/2016" as CREATED_DATE, "3670" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2848" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3951" as ID, "11/29/2016" as CREATED_DATE, "54" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2969" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3191" as ID, "8/8/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2539" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3958" as ID, "11/30/2016" as CREATED_DATE, "30" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2974" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3822" as ID, "11/7/2016" as CREATED_DATE, "306" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2882" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3406" as ID, "9/16/2016" as CREATED_DATE, "18" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2688" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3381" as ID, "9/9/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2671" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3776" as ID, "11/3/2016" as CREATED_DATE, "234" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2874" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3564" as ID, "10/18/2016" as CREATED_DATE, "3978" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2816" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3160" as ID, "8/3/2016" as CREATED_DATE, "1268" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2518" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3611" as ID, "10/25/2016" as CREATED_DATE, "797" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2842" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3269" as ID, "8/24/2016" as CREATED_DATE, "17523" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2602" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3037" as ID, "7/7/2016" as CREATED_DATE, "2346" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2429" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2984" as ID, "6/24/2016" as CREATED_DATE, "6682" as MAX_QUERY_COUNT, "47" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2394" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2934" as ID, "6/15/2016" as CREATED_DATE, "1662" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2359" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2753" as ID, "5/5/2016" as CREATED_DATE, "156" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2214" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3847" as ID, "11/11/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2897" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3875" as ID, "11/16/2016" as CREATED_DATE, "444" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2013" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3005" as ID, "6/30/2016" as CREATED_DATE, "546" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2407" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2197" as ID, "1/13/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1799" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3355" as ID, "9/6/2016" as CREATED_DATE, "4671" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2651" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2725" as ID, "4/29/2016" as CREATED_DATE, "22889" as MAX_QUERY_COUNT, "30" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2192" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3065" as ID, "7/14/2016" as CREATED_DATE, "1417" as MAX_QUERY_COUNT, "25" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2448" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3377" as ID, "9/9/2016" as CREATED_DATE, "13999" as MAX_QUERY_COUNT, "26" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2667" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3004" as ID, "6/30/2016" as CREATED_DATE, "13048" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2406" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2757" as ID, "5/6/2016" as CREATED_DATE, "1169" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1597" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3335" as ID, "9/1/2016" as CREATED_DATE, "3361" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2640" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2818" as ID, "5/19/2016" as CREATED_DATE, "4546" as MAX_QUERY_COUNT, "23" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2269" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2855" as ID, "5/26/2016" as CREATED_DATE, "201042" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2295" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2637" as ID, "4/12/2016" as CREATED_DATE, "1267" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2120" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3056" as ID, "7/13/2016" as CREATED_DATE, "23324" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2442" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2861" as ID, "5/27/2016" as CREATED_DATE, "11742" as MAX_QUERY_COUNT, "28" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2300" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2769" as ID, "5/9/2016" as CREATED_DATE, "44718" as MAX_QUERY_COUNT, "46" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "845" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2994" as ID, "6/28/2016" as CREATED_DATE, "73203" as MAX_QUERY_COUNT, "138" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "460" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3143" as ID, "8/1/2016" as CREATED_DATE, "4825" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2504" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2673" as ID, "4/21/2016" as CREATED_DATE, "1156" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2151" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3047" as ID, "7/11/2016" as CREATED_DATE, "2199" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2435" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3166" as ID, "8/3/2016" as CREATED_DATE, "11131" as MAX_QUERY_COUNT, "27" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2521" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2407" as ID, "2/23/2016" as CREATED_DATE, "1837" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "1944" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2896" as ID, "6/6/2016" as CREATED_DATE, "96567" as MAX_QUERY_COUNT, "58" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2328" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3400" as ID, "9/15/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2684" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2438" as ID, "2/26/2016" as CREATED_DATE, "38023" as MAX_QUERY_COUNT, "45" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1964" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3064" as ID, "7/14/2016" as CREATED_DATE, "33688" as MAX_QUERY_COUNT, "26" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2447" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2916" as ID, "6/9/2016" as CREATED_DATE, "20138" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2345" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3473" as ID, "9/30/2016" as CREATED_DATE, "36843" as MAX_QUERY_COUNT, "28" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2736" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3280" as ID, "8/24/2016" as CREATED_DATE, "13250" as MAX_QUERY_COUNT, "23" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2605" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3343" as ID, "9/5/2016" as CREATED_DATE, "7206" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2643" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3525" as ID, "10/10/2016" as CREATED_DATE, "5557" as MAX_QUERY_COUNT, "28" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2779" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2475" as ID, "3/4/2016" as CREATED_DATE, "2155" as MAX_QUERY_COUNT, "21" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1997" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3094" as ID, "7/19/2016" as CREATED_DATE, "5409" as MAX_QUERY_COUNT, "69" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2468" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2733" as ID, "5/2/2016" as CREATED_DATE, "89604" as MAX_QUERY_COUNT, "37" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2199" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2962" as ID, "6/21/2016" as CREATED_DATE, "16273" as MAX_QUERY_COUNT, "104" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2378" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2793" as ID, "5/13/2016" as CREATED_DATE, "27853" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2247" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3472" as ID, "9/30/2016" as CREATED_DATE, "34169" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2735" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2547" as ID, "3/21/2016" as CREATED_DATE, "29548" as MAX_QUERY_COUNT, "27" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "415" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3023" as ID, "7/6/2016" as CREATED_DATE, "64446" as MAX_QUERY_COUNT, "71" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2419" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2922" as ID, "6/10/2016" as CREATED_DATE, "12174" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2350" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3188" as ID, "8/8/2016" as CREATED_DATE, "16743" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2537" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3412" as ID, "9/19/2016" as CREATED_DATE, "1436" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2694" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3104" as ID, "7/22/2016" as CREATED_DATE, "713917" as MAX_QUERY_COUNT, "43" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2476" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2971" as ID, "6/23/2016" as CREATED_DATE, "26804" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2383" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3123" as ID, "7/27/2016" as CREATED_DATE, "240546" as MAX_QUERY_COUNT, "84" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2489" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2791" as ID, "5/12/2016" as CREATED_DATE, "105351" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2245" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3002" as ID, "6/29/2016" as CREATED_DATE, "207260" as MAX_QUERY_COUNT, "25" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2404" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3213" as ID, "8/10/2016" as CREATED_DATE, "790" as MAX_QUERY_COUNT, "12" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2555" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3577" as ID, "10/19/2016" as CREATED_DATE, "3256" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2822" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2974" as ID, "6/23/2016" as CREATED_DATE, "11672" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2386" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3285" as ID, "8/25/2016" as CREATED_DATE, "647" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2609" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2684" as ID, "4/25/2016" as CREATED_DATE, "16358" as MAX_QUERY_COUNT, "34" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2160" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3099" as ID, "7/21/2016" as CREATED_DATE, "1337" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2471" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2897" as ID, "6/6/2016" as CREATED_DATE, "8720" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2329" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2654" as ID, "4/19/2016" as CREATED_DATE, "495" as MAX_QUERY_COUNT, "27" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2136" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2625" as ID, "4/11/2016" as CREATED_DATE, "27294" as MAX_QUERY_COUNT, "32" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2108" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2775" as ID, "5/10/2016" as CREATED_DATE, "58720" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2232" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3197" as ID, "8/9/2016" as CREATED_DATE, "990" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2542" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3501" as ID, "10/6/2016" as CREATED_DATE, "12491" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2759" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2538" as ID, "3/18/2016" as CREATED_DATE, "20232" as MAX_QUERY_COUNT, "32" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2041" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3158" as ID, "8/3/2016" as CREATED_DATE, "33298" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2516" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2218" as ID, "1/19/2016" as CREATED_DATE, "618" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1813" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2814" as ID, "5/18/2016" as CREATED_DATE, "11046" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2266" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3168" as ID, "8/4/2016" as CREATED_DATE, "50093" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2523" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3495" as ID, "10/5/2016" as CREATED_DATE, "142" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2755" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3141" as ID, "8/1/2016" as CREATED_DATE, "6234" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2502" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2813" as ID, "5/18/2016" as CREATED_DATE, "799" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2265" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2868" as ID, "5/31/2016" as CREATED_DATE, "30597" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2305" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3598" as ID, "10/21/2016" as CREATED_DATE, "10931" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2836" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2160" as ID, "1/3/2016" as CREATED_DATE, "515" as MAX_QUERY_COUNT, "22" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1768" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3282" as ID, "8/24/2016" as CREATED_DATE, "3349" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2606" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3289" as ID, "8/25/2016" as CREATED_DATE, "31885" as MAX_QUERY_COUNT, "33" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "354" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3537" as ID, "10/12/2016" as CREATED_DATE, "1803" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2791" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2872" as ID, "6/1/2016" as CREATED_DATE, "55248" as MAX_QUERY_COUNT, "60" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2308" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3195" as ID, "8/9/2016" as CREATED_DATE, "4081" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1393" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3841" as ID, "11/10/2016" as CREATED_DATE, "4239" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2894" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2413" as ID, "2/24/2016" as CREATED_DATE, "28410" as MAX_QUERY_COUNT, "30" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1949" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2977" as ID, "6/23/2016" as CREATED_DATE, "27834" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2388" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3439" as ID, "9/23/2016" as CREATED_DATE, "28056" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2708" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3243" as ID, "8/17/2016" as CREATED_DATE, "2650" as MAX_QUERY_COUNT, "17" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2580" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2784" as ID, "5/12/2016" as CREATED_DATE, "327099" as MAX_QUERY_COUNT, "36" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2239" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2561" as ID, "3/24/2016" as CREATED_DATE, "17852" as MAX_QUERY_COUNT, "34" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2056" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3382" as ID, "9/9/2016" as CREATED_DATE, "5033" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2672" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3546" as ID, "10/13/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "3" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2798" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2687" as ID, "4/25/2016" as CREATED_DATE, "2013" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2163" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2614" as ID, "4/7/2016" as CREATED_DATE, "31146" as MAX_QUERY_COUNT, "48" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2098" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3526" as ID, "10/11/2016" as CREATED_DATE, "18167" as MAX_QUERY_COUNT, "5" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2780" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2677" as ID, "4/22/2016" as CREATED_DATE, "4163" as MAX_QUERY_COUNT, "25" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2155" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2826" as ID, "5/20/2016" as CREATED_DATE, "160661" as MAX_QUERY_COUNT, "130" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2275" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3305" as ID, "8/29/2016" as CREATED_DATE, "3011" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2624" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2799" as ID, "5/16/2016" as CREATED_DATE, "1367" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2253" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2452" as ID, "3/1/2016" as CREATED_DATE, "1927" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1976" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3040" as ID, "7/8/2016" as CREATED_DATE, "83423" as MAX_QUERY_COUNT, "108" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2432" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2548" as ID, "3/21/2016" as CREATED_DATE, "2319" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2046" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2578" as ID, "3/31/2016" as CREATED_DATE, "60083" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2069" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2618" as ID, "4/7/2016" as CREATED_DATE, "28788" as MAX_QUERY_COUNT, "25" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2102" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2955" as ID, "6/20/2016" as CREATED_DATE, "151236" as MAX_QUERY_COUNT, "39" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2372" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2899" as ID, "6/6/2016" as CREATED_DATE, "30280" as MAX_QUERY_COUNT, "42" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2330" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2701" as ID, "4/26/2016" as CREATED_DATE, "60019" as MAX_QUERY_COUNT, "70" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2175" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3083" as ID, "7/18/2016" as CREATED_DATE, "5902" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2460" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3110" as ID, "7/25/2016" as CREATED_DATE, "4784" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2479" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2756" as ID, "5/6/2016" as CREATED_DATE, "444037" as MAX_QUERY_COUNT, "29" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2217" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3394" as ID, "9/14/2016" as CREATED_DATE, "1546" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "P" as RELEASE_GROUP, "2208" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2477" as ID, "3/7/2016" as CREATED_DATE, "2155" as MAX_QUERY_COUNT, "20" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "1999" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3057" as ID, "7/13/2016" as CREATED_DATE, "23349" as MAX_QUERY_COUNT, "52" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1126" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3313" as ID, "8/30/2016" as CREATED_DATE, "584160" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2630" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3302" as ID, "8/29/2016" as CREATED_DATE, "23508" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2623" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3116" as ID, "7/26/2016" as CREATED_DATE, "16930" as MAX_QUERY_COUNT, "8" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2484" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3474" as ID, "9/30/2016" as CREATED_DATE, "38" as MAX_QUERY_COUNT, "34" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2737" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3172" as ID, "8/4/2016" as CREATED_DATE, "1238" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2526" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3496" as ID, "10/5/2016" as CREATED_DATE, "7970" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2212" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2961" as ID, "6/21/2016" as CREATED_DATE, "445" as MAX_QUERY_COUNT, "21" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2377" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2559" as ID, "3/23/2016" as CREATED_DATE, "94" as MAX_QUERY_COUNT, "19" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2055" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "3068" as ID, "7/15/2016" as CREATED_DATE, "5177" as MAX_QUERY_COUNT, "36" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2449" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2842" as ID, "5/24/2016" as CREATED_DATE, "30" as MAX_QUERY_COUNT, "15" as MAX_USER_COUNT, "I" as RELEASE_GROUP, "2199" as CLIENT_ID, "20" as LICENSE_TYPE_ID UNION ALL
SELECT "2340" as ID, "2/8/2016" as CREATED_DATE, "6904" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "D" as RELEASE_GROUP, "1684" as CLIENT_ID, "2" as LICENSE_TYPE_ID UNION ALL
SELECT "2640" as ID, "4/13/2016" as CREATED_DATE, "37054" as MAX_QUERY_COUNT, "46" as MAX_USER_COUNT, "A" as RELEASE_GROUP, "1491" as CLIENT_ID, "2" as LICENSE_TYPE_ID UNION ALL
SELECT "2441" as ID, "2/26/2016" as CREATED_DATE, "97611" as MAX_QUERY_COUNT, "16" as MAX_USER_COUNT, "" as RELEASE_GROUP, "1967" as CLIENT_ID, "5" as LICENSE_TYPE_ID UNION ALL
SELECT "3180" as ID, "8/6/2016" as CREATED_DATE, "5486" as MAX_QUERY_COUNT, "53" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2533" as CLIENT_ID, "5" as LICENSE_TYPE_ID UNION ALL
SELECT "3901" as ID, "11/17/2016" as CREATED_DATE, "689" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2929" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3254" as ID, "8/18/2016" as CREATED_DATE, "1085" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2591" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3345" as ID, "9/5/2016" as CREATED_DATE, "56311" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2644" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2948" as ID, "6/17/2016" as CREATED_DATE, "17809" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2368" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3962" as ID, "11/30/2016" as CREATED_DATE, "9" as MAX_QUERY_COUNT, "7" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2977" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3147" as ID, "8/2/2016" as CREATED_DATE, "7573" as MAX_QUERY_COUNT, "26" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2507" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3900" as ID, "11/17/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2928" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3862" as ID, "11/15/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2907" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3823" as ID, "11/8/2016" as CREATED_DATE, "1025" as MAX_QUERY_COUNT, "13" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1499" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3839" as ID, "11/9/2016" as CREATED_DATE, "595" as MAX_QUERY_COUNT, "14" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2892" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3810" as ID, "11/4/2016" as CREATED_DATE, "569" as MAX_QUERY_COUNT, "11" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2875" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2175" as ID, "1/6/2016" as CREATED_DATE, "4183" as MAX_QUERY_COUNT, "10" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1782" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3601" as ID, "10/24/2016" as CREATED_DATE, "33" as MAX_QUERY_COUNT, "4" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "976" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "2969" as ID, "6/23/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "2" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2382" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3967" as ID, "12/1/2016" as CREATED_DATE, "0" as MAX_QUERY_COUNT, "1" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2982" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3831" as ID, "11/9/2016" as CREATED_DATE, "418" as MAX_QUERY_COUNT, "6" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "2888" as CLIENT_ID, "3" as LICENSE_TYPE_ID UNION ALL
SELECT "3603" as ID, "10/24/2016" as CREATED_DATE, "715" as MAX_QUERY_COUNT, "9" as MAX_USER_COUNT, "E" as RELEASE_GROUP, "1441" as CLIENT_ID, "3" as LICENSE_TYPE_ID ;;

  indexes: [ "id","client_id"]
  sql_trigger_value: SELECT 1 ;;
  }

  dimension: id {
    primary_key: yes
    type: string
    sql: ${TABLE}.id ;;
  }

  dimension_group: created {
    type:  time
    sql: ${TABLE}.created_at ;;
    timeframes: [date,week,month,quarter,quarter_of_year,year]
  }

  dimension: max_query_count {
    type: number
    sql: ${TABLE}.max_query_count ;;
  }

  dimension: max_query_count_tiers {
    type: tier
    tiers: [ 0,100,500,1000,2000,5000,10000,20000,50000]
    style: integer
    sql: ${TABLE}.max_query_count ;;
  }

  dimension: max_user_count {
    type: number
    sql: ${TABLE}.max_user_count ;;
  }

  dimension: max_user_count_tiers {
    type: tier
    tiers: [0,10,50,100,200,300,400,500,1000]
    style: integer
    sql: ${TABLE}.max_user_count ;;
  }

  dimension: client_id {
    type: number
    hidden: yes
    sql: ${TABLE}.client_id ;;
  }

#   dimension: license_type_id {
#     type: number
#     sql: ${TABLE}.license_type_id ;;
#   }

  dimension: age_in_days {
    type: number
    sql: DATEDIFF('day', ${created_date}, CURRENT_DATE);;
  }

  dimension: age_tier {
    type: tier
    sql: ${age_in_days} ;;
    style: integer
    tiers: [0,30,60,90,180]
  }

  dimension: release_group {
    type: string
    sql:  ${TABLE}.release_group ;;
  }

  dimension: release_group_group {
    case: {
      when: {
        sql: ${release_group} in ('A', 'B', 'C', 'D', 'S') ;;
        label: "Early release"
      }
      when: {
        sql: ${release_group} in ('E', 'I', 'P', 'O', 'Z', 'X') ;;
        label: "Stable release"
      }
      else: "Other"
    }
  }
}
#   dimension: is_hosted {
#     case: {
#       when: {
#         sql: ${TABLE}.hosted = 0 ;;
#         label: "On-prem"
#         }
#     when: {
#       sql: ${TABLE}.hosted = 1 ;;
#       label: "Hosted"
#       }
#     else: "Unknown"
#     }
#   }
#
#   dimension: looker_dialect {
#     type: string
#     sql:  ${TABLE}.looker_dialect ;;
#   }
#
#   dimension: clustered {
#     type: yesno
#     sql: ${TABLE}.clustered ;;
#   }
#
#   dimension: legacy_features {
#     type: string
#     sql: ${TABLE}.legacy_features ;;
#   }
#
#   dimension: labs_features {
#     type: string
#     sql: ${TABLE}.labs_features ;;
#   }
#
#   dimension: initial_version {
#     type: string
#     sql: ${TABLE}.initial_version ;;
#   }
